Hierarchy of modifications in Reactome (indexed):

A   GeneticallyModifiedResidue
A1     FragmentModification
A1a       FragmentInsertionModification
A1b       FragmentDeletionModification
A1c       FragmentReplacedModification
A2     ReplacedResidue
B   TranslationalModification
B1     CrosslinkedResidue
B1a       InterChainCrosslinkedResidue
B1b       IntraChainCrosslinkedResidue
B2     GroupModifiedResidue
B3     ModifiedResidue

Columns (tab-separated):

1) Entity type (Protein, Complex, etc)
2) Reactome identifier (R-HSA-)
3) Subcellular location (GO:)
4) UniProtKB accession (with specific isoform, if indicated)
5) Start position of the sequence (if unknown, use '?')
6) End position of the sequence (if unknown, use '?')
7) Modifications (see general and specific instructions below)
8) Free text (where necessary; see specific instructions below)

General instructions for column 7 (Modifications):

We use a succinct notation (hereafter, 'SN') consisting of a plus sign, followed by the position of modification (empty if unknown), followed by an equal sign, followed by the modification identifier. Additional modifications are chained together with no spaces. Order is unimportant.
     Example 1: Single modification at unknown site
          +=MOD:00048 (indicates phosphoserine at an unknown position)
     Example 2: Single modification at known site
         +14=MOD:00047 (indicates phosphothreonine at position 14)
     Example 3: Multiple modifications
         +=MOD:00048+14=MOD:00047 (indicates that both of the above are present)
     Example 4: Replaced residues
         +1185=MOD:01631+1185=MOD:00016 (indicates removal of alanine and presence of glutamic acid, both at the same position)

Specific instructions for column 7 (Modifications):

A1a. FragmentInsertionModification:
     Within SN, use 'INSERTION' plus some indexing number (INSERTION1, INSERTION2, etc) within SN, then describe in free text in column 8 like 'INSERTION1=text^|^INSERTION2=text'. The contents of 'text' would be the displayName of the FragmentInsertionModification. Note the use of the 'umbrella' to separate. However, so far as I can tell, Reactome does not have any EWAS with multiple insertions.
     Example (R-HSA-1839016, aka ZMYM2-p-2Y-FGFR1 fusion [cytosol]):
          EWAS<tab>R-HSA-1839016<tab>GO:0005829<tab>Q9UBW7<tab>1<tab>913<tab>+914=INSERTION1+766=MOD:00048+=MOD:00048<tab>INSERTION1=Insertion of residues 429 to 822 at 914 from UniProt:P11362 FGFR1

A1b. FragmentDeletionModification:
     As described for FragmentInsertionModification, except use DELETION instead.

A1c. FragmentReplacedModification:
     As described for FragmentInsertionModification, except use REPLACED instead.

A2. ReplacedResidue
     Simple 1-to-1 replacements in Reactome are indicated with two MOD identifiers, one for the residue being replaced and one for the residue doing the replacing. Other than ensuring that the same position is indicated for both, no special treatment is needed--it is basically the same as chaining two modifications, as described under the general instructions above.

B1a. InterChainCrosslinkedResidue
     In a general sense these too can be treated the same as ReplacedResidue. For the ReplacedResidue case, the two 'parts' of the modification are given separately, but with the same position indicated. For InterChainCrosslinkedResidue, there are three parts: One MOD, one CHEBI, and one UniProt (as secondReferenceSequence). All three should be indicated at the same position. The secondReferenceSequence should also have its position of crosslink (secondCoordinate) indicated in square brackets (leave empty if unknown).
     Example (R-HSA-4551599, aka SUMO1-K2592,K2650,K2723-RANBP2 [nuclear envelope]):
     +2592=MOD:01149+2592=CHEBI:24411+2592=UniProt:P63165[97]+2650=MOD:01149+2650=CHEBI:24411+2650=UniProt:P63165[97]+2723=MOD:01149+2723=CHEBI:24411+2723=UniProt:P63165[97]

B1b. IntraChainCrosslinkedResidue
     IntraChainCrosslinkedResidues do not appear to always be fully specified in a formal way (sometimes only one position is indicated). These will thus require the appropriate text in column 8 using 'CROSSLINK' plus an indexing number but in a different way from 'INSERTION' for FragmentInsertionModification. If the second residue is formally specified (as in Example 1), put the position in square brackets preceded by CROSSLINK, the indexing number, and an '@' symbol. Otherwise leave the position empty, as in Example 2. In both cases provide the free text. Separate multiple crosslinks (within the free text) using the umbrella separator. Note that these also have CHEBI indicated.
     Example 1 (fully specified, R-HSA-8874904, aka 4xHC-CMC2 [mitochondrial intermembrane space]):
          EWAS<tab>R-HSA-8874904<tab>GO:0005758<tab>Q9NRP2<tab>1<tab>79<tab>+14=MOD:00798[CROSSLINK1@47]+24=MOD:00798[CROSSLINK2@37]+14=CHEBI:23514[CROSSLINK1@47]+24=CHEBI:23514[CROSSLINK1@47]<tab>CROSSLINK1=Intra-chain Crosslink via half cystine at 14 and 47^|^CROSSLINK2=Intra-chain Crosslink via half cystine at 24 and 37
     Example 2 (partially specified, R-SCE-6797422-4, aka HC23,45-HMGB1 [extracellular region]):
          EWAS<tab>R-SCE-6797422-4<tab>GO:0005576<tab>Q02486<tab>2<tab>215<tab>+23=MOD:00798[CROSSLINK1@]+23=CHEBI:30770[CROSSLINK1@]<tab>CROSSLINK1=Intra-chain Crosslink via half cystine at 23 and 45 (in Homo sapiens)

B2. GroupModifiedResidue
     In all cases these will have a MOD identifier indicating the residue and general type of modification, and either a CHEBI identifier indicating the precise side-chain modification, or a Reactome identifier indicating a polymer. As for ReplacedResidue, both should be indicated. The position indicator (between + and =) should be the same: either a number, or empty.
     Example 1 (R-HSA-2046248, aka Gal-glycan LUM [Golgi lumen]):
     +=MOD:00831+=CHEBI:63492
     Example 2 (R-HSA-8952387, aka PolyUb-K94,K148-RUNX3 [nucleoplasm]):
     +94=MOD:01148+94=Reactome:R-HSA-8939707+148=MOD:01148+148=Reactome:R-HSA-8939707

B3. ModifiedResidue
    (see general instructions above)
